{
  "name": "corporate-identity",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build --verbose",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
